{
  "name": "Bras-Mol – RH & Qualidade",
  "short_name": "Bras-Mol",
  "description": "Sistema interno RH-Qualidade com módulos Comercial, Técnico e Qualidade.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0d6efd",
  "lang": "pt-BR",
  "dir": "ltr",
  "icons": [
    {
      "src": "/static/pwa/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/pwa/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "url": "/",
      "icons": [{ "src": "/static/pwa/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
